{
  "name": "yet-another-media-player",
  "version": "2026.8.0",
  "description": "Home Assistant media card for controlling multiple entities with customizable actions.",
  "main": "rollup.config.js",
  "type": "module",
  "dependencies": {
    "@lit-labs/virtualizer": "^2.1.1",
    "js-yaml": "^5.2.1",
    "lit": "^3.3.3",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "eslint-plugin-lit": "^2.3.1",
    "globals": "^17.6.0",
    "prettier": "^3.9.5",
    "rollup": "^4.62.0",
    "rollup-plugin-esbuild": "^6.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format:check": "prettier --check src/",
    "format:write": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianyu-li/yet-another-media-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jianyu-li/yet-another-media-player/issues"
  },
  "homepage": "https://github.com/jianyu-li/yet-another-media-player#readme",
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
